<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>core &mdash; python-thoughts 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/toggleprompt.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> python-thoughts
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../context.html">Python thoughts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source_reference.html">Source reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">python-thoughts</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">core</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/core/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-core">
<span id="core"></span><h1><a class="reference internal" href="#module-core" title="core"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core</span></code></a><a class="headerlink" href="#module-core" title="Permalink to this headline"></a></h1>
<p>This module contains what I consider best practices for ‘for loops’.</p>
<p>Influenced by <a class="reference internal" href="../../source_reference.html#raymond-hettinger"><span class="std std-ref">Raymond Hettinger</span></a></p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.original_idea" title="core.original_idea"><code class="xref py py-obj docutils literal notranslate"><span class="pre">original_idea</span></code></a>()</p></td>
<td><p>The description about original_idea</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core.google_docstrings" title="core.google_docstrings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">google_docstrings</span></code></a>(→ int)</p></td>
<td><p>Add up two integer numbers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.numpy_docstrings" title="core.numpy_docstrings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy_docstrings</span></code></a>(→ int)</p></td>
<td><p>Add up two integer numbers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core.empty" title="core.empty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">empty</span></code></a>(shape[, dtype, order])</p></td>
<td><p>Return a new matrix of given shape and type, without initializing entries.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.dummy_function_example" title="core.dummy_function_example"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dummy_function_example</span></code></a>(name[, foo])</p></td>
<td><p>The docstring in the function should fully explain what the function is</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="core.original_idea">
<span class="sig-prename descclassname"><span class="pre">core.</span></span><span class="sig-name descname"><span class="pre">original_idea</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.original_idea" title="Permalink to this definition"></a></dt>
<dd><p>The description about original_idea</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.google_docstrings">
<span class="sig-prename descclassname"><span class="pre">core.</span></span><span class="sig-name descname"><span class="pre">google_docstrings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#core.google_docstrings" title="Permalink to this definition"></a></dt>
<dd><p>Add up two integer numbers.</p>
<p>This function simply wraps the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator, and does not
do anything interesting, except for illustrating what
the docstring of a very simple function looks like.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num1</strong> (<em>int</em>) – First number to add.</p></li>
<li><p><strong>num2</strong> (<em>int</em>) – Second number to add.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The sum of <code class="docutils literal notranslate"><span class="pre">num1</span></code> and <code class="docutils literal notranslate"><span class="pre">num2</span></code>.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>AnyError</strong> – If anything bad happens.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.numpy_docstrings">
<span class="sig-prename descclassname"><span class="pre">core.</span></span><span class="sig-name descname"><span class="pre">numpy_docstrings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#core.numpy_docstrings" title="Permalink to this definition"></a></dt>
<dd><p>Add up two integer numbers.</p>
<p>This function simply wraps the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator, and does not
do anything interesting, except for illustrating what
the docstring of a very simple function looks like.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num1</strong> (<em>int</em>) – First number to add.</p></li>
<li><p><strong>num2</strong> (<em>int</em>) – Second number to add.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The sum of <code class="docutils literal notranslate"><span class="pre">num1</span></code> and <code class="docutils literal notranslate"><span class="pre">num2</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>MyException</strong> – if anything bad happens</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">subtract</span></code></dt><dd><p>Subtract one integer from another.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.empty">
<span class="sig-prename descclassname"><span class="pre">core.</span></span><span class="sig-name descname"><span class="pre">empty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'C'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.empty" title="Permalink to this definition"></a></dt>
<dd><p>Return a new matrix of given shape and type, without initializing entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<em>int</em><em> or </em><em>tuple of int</em>) – Shape of the empty matrix.</p></li>
<li><p><strong>dtype</strong> (<em>data-type</em><em>, </em><em>optional</em>) – Desired output data-type.</p></li>
<li><p><strong>order</strong> (<em>{'C'</em><em>, </em><em>'F'}</em><em>, </em><em>optional</em>) – Whether to store multi-dimensional data in row-major
(C-style) or column-major (Fortran-style) order in
memory.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">empty_like</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">zeros</span></code>, <code class="xref py py-obj docutils literal notranslate"></code></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.dummy_function_example">
<span class="sig-prename descclassname"><span class="pre">core.</span></span><span class="sig-name descname"><span class="pre">dummy_function_example</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.dummy_function_example" title="Permalink to this definition"></a></dt>
<dd><p>The docstring in the function should fully explain what the function is
for and how to use it</p>
<ul class="simple">
<li><p>this is a bullet list</p></li>
<li><p>with multiple entries and some text in <em>italic</em> and even <strong>bold</strong>.
The bullet list items can span multiple lines which are indented</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>bullet (as well as enumerated) lists have to start and end
with an empty line</p>
</div>
<ol class="arabic simple">
<li><p>Single backquotes are for <strong>references</strong> to other documented items.
For example <cite>basf2.Module</cite> will link to the documentation of the class
Module in the python module basf2. A different link name and link
target can be specified with &lt;&gt;: <cite>Module class &lt;basf2.Module&gt;</cite> will
link to basf2.Module but the link will read “Module class”</p></li>
<li><p>Double backquotes are for <code class="docutils literal notranslate"><span class="pre">literal</span> <span class="pre">text</span></code>.</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>this is different to markdown where single backquotes are
usually used for literal text</p>
</div>
<ol class="arabic simple" start="3">
<li><p>Links to external websites are usually of the form <a class="reference external" href="http://example.com">Link Text</a>.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>there is an underscore at the end of links</p>
</div>
<ol class="arabic" start="4">
<li><p>math is supported either inline <span class="math notranslate nohighlight">\(f(x) = \sum_{x=i}^N x^i\)</span> or as
display verssion:</p>
<div class="math notranslate nohighlight">
\[f(x) = \sum_{i=1}^N x^i\]</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="http://www.sphinx-doc.org/en/stable/ext/math.html">Math support in Sphinx</a></p>
</div>
</li>
<li><p>The easiest way for code example is the “doctest” syntax: Start a new
paragaph after an empty line with <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code> followed by the python
statements and (optionally) the expected output of these statements.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dummy_function_example</span><span class="p">(</span><span class="s2">&quot;some name&quot;</span><span class="p">,</span> <span class="n">foo</span><span class="o">=</span><span class="s2">&quot;bar&quot;</span><span class="p">)</span>
<span class="go">&quot;Hello some name, Lord of bar&quot;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="http://www.sphinx-doc.org/en/stable/markup/code.html">Showing code examples</a></p>
</div>
</li>
<li><p>To document parameters and return types please use the <span class="xref std std-ref">googlestyle</span> as shown below:</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For class members please do not include the <code class="docutils literal notranslate"><span class="pre">self</span></code> parameter in this list</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Description of the first parameter
Can also span multiple lines if indented properly</p></li>
<li><p><strong>foo</strong> – Second parameter but no type given</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Description of the return value</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Some references to other functions</p>
</div>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Mark Caple.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>